<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Implementing x² in C++ | Maurizio’s blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Implementing x² in C++" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Many equations require to compute the square of some quantity x. Unfortunately, C++ does not provide an operator for exponentiation like Julia or Fortran. One can rely on two solutions:" />
<meta property="og:description" content="Many equations require to compute the square of some quantity x. Unfortunately, C++ does not provide an operator for exponentiation like Julia or Fortran. One can rely on two solutions:" />
<link rel="canonical" href="/c++/2024/11/07/pow-c++.html" />
<meta property="og:url" content="/c++/2024/11/07/pow-c++.html" />
<meta property="og:site_name" content="Maurizio’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-07T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Implementing x² in C++" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-07T00:00:00+01:00","datePublished":"2024-11-07T00:00:00+01:00","description":"Many equations require to compute the square of some quantity x. Unfortunately, C++ does not provide an operator for exponentiation like Julia or Fortran. One can rely on two solutions:","headline":"Implementing x² in C++","mainEntityOfPage":{"@type":"WebPage","@id":"/c++/2024/11/07/pow-c++.html"},"url":"/c++/2024/11/07/pow-c++.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Maurizio&apos;s blog" />

<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />

<!-- JavaScript -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body,{
    delimiters: [
      { left: '$$',  right: '$$',  display: true  },
      { left: '$',   right: '$',   display: false },
      { left: '\\[', right: '\\]', display: true  },
      { left: '\\(', right: '\\)', display: false }
  ]});">
  </script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Maurizio&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Implementing x² in C++</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-11-07T00:00:00+01:00" itemprop="datePublished">Nov 7, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Many equations require to compute the square of some quantity <code class="language-plaintext highlighter-rouge">x</code>.
Unfortunately, C++ does not provide an operator for exponentiation like Julia or Fortran.
One can rely on two solutions:</p>

<ol>
  <li>Just multiply the value by itself: <code class="language-plaintext highlighter-rouge">x * x</code>;</li>
  <li>Use the <code class="language-plaintext highlighter-rouge">std::pow()</code> function, defined in <code class="language-plaintext highlighter-rouge">&lt;cmath&gt;</code>.</li>
</ol>

<p>The first solution has the advantage of requiring no separate <code class="language-plaintext highlighter-rouge">#import</code>, but the second one is better if the value you are going to square is not stored in a variable:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">double</span> <span class="n">result1</span><span class="p">{(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)};</span>  <span class="c1">// Ugly to read &amp; write</span>
<span class="kt">double</span> <span class="n">result2</span><span class="p">{</span><span class="n">std</span><span class="o">::</span><span class="n">pow</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">,</span> <span class="mi">2</span><span class="p">)};</span> <span class="c1">// Much better</span>
</code></pre></div></div>

<p>However, are the two solutions <em>really</em> the same? Are <code class="language-plaintext highlighter-rouge">x * x</code> and <code class="language-plaintext highlighter-rouge">std::pow(x, 2)</code> equivalent, or is there some difference?</p>

<p>Let’s write some code to benchmark the two approaches.
We compute the sum of the squares of all the integer numbers between 1 and 10 millions with both methods to determine which implementation is the fastest.
Here are the two implementations:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">double</span> <span class="nf">pow_test</span><span class="p">(</span><span class="kt">int</span> <span class="n">N</span><span class="p">)</span>  <span class="p">{</span>
  <span class="kt">double</span> <span class="n">sum</span><span class="p">{};</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">double</span> <span class="n">i</span><span class="p">{};</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="mf">1.0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">sum</span> <span class="o">+=</span> <span class="n">pow</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">sum</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">double</span> <span class="nf">times_test</span><span class="p">(</span><span class="kt">int</span> <span class="n">N</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">double</span> <span class="n">sum</span><span class="p">{};</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">double</span> <span class="n">i</span><span class="p">{};</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="mf">1.0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span> <span class="o">*</span> <span class="n">i</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">sum</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>A good method when profiling code is to run every benchmark a few times and to take the <em>minimum</em> value among the elapsed time measurements.
So let’s write a function that does this and uses <code class="language-plaintext highlighter-rouge">&lt;chrono&gt;</code> to measure the time:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">run_benchmark</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">name</span><span class="p">,</span> <span class="kt">int</span> <span class="n">N</span><span class="p">,</span> <span class="k">auto</span> <span class="n">fn</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">array</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">duration</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">,</span> <span class="mi">5</span><span class="o">&gt;</span> <span class="n">samples</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">sum</span><span class="p">{};</span>

  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">{};</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">ssize</span><span class="p">(</span><span class="n">samples</span><span class="p">);</span> <span class="o">++</span><span class="n">k</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">const</span> <span class="k">auto</span> <span class="n">start</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">steady_clock</span><span class="o">::</span><span class="n">now</span><span class="p">();</span>
    <span class="n">sum</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="n">N</span><span class="p">);</span>
    <span class="k">const</span> <span class="k">auto</span> <span class="n">end</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">steady_clock</span><span class="o">::</span><span class="n">now</span><span class="p">();</span>
    <span class="n">samples</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">auto</span> <span class="n">result</span><span class="p">{</span><span class="n">std</span><span class="o">::</span><span class="n">ranges</span><span class="o">::</span><span class="n">min_element</span><span class="p">(</span><span class="n">samples</span><span class="p">)};</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">format</span><span class="p">(</span><span class="s">"{}: {} s (result is {})</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">result</span><span class="p">,</span> <span class="n">sum</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The full source code of the program is the following:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;array&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;chrono&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;cmath&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;format&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">double</span> <span class="nf">pow_test</span><span class="p">(</span><span class="kt">int</span> <span class="n">N</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">double</span> <span class="n">sum</span><span class="p">{};</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">double</span> <span class="n">i</span><span class="p">{};</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="mf">1.0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">sum</span> <span class="o">+=</span> <span class="n">pow</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">sum</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">double</span> <span class="nf">times_test</span><span class="p">(</span><span class="kt">int</span> <span class="n">N</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">double</span> <span class="n">sum</span><span class="p">{};</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">double</span> <span class="n">i</span><span class="p">{};</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="mf">1.0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span> <span class="o">*</span> <span class="n">i</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">sum</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">run_benchmark</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">name</span><span class="p">,</span> <span class="kt">int</span> <span class="n">N</span><span class="p">,</span> <span class="k">auto</span> <span class="n">fn</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">array</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">duration</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">,</span> <span class="mi">5</span><span class="o">&gt;</span> <span class="n">samples</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">sum</span><span class="p">{};</span>

  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="p">{};</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">ssize</span><span class="p">(</span><span class="n">samples</span><span class="p">);</span> <span class="o">++</span><span class="n">k</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">const</span> <span class="k">auto</span> <span class="n">start</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">steady_clock</span><span class="o">::</span><span class="n">now</span><span class="p">();</span>
    <span class="n">sum</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="n">N</span><span class="p">);</span>
    <span class="k">const</span> <span class="k">auto</span> <span class="n">end</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">steady_clock</span><span class="o">::</span><span class="n">now</span><span class="p">();</span>
    <span class="n">samples</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">auto</span> <span class="n">result</span><span class="p">{</span><span class="n">std</span><span class="o">::</span><span class="n">ranges</span><span class="o">::</span><span class="n">min_element</span><span class="p">(</span><span class="n">samples</span><span class="p">)};</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">format</span><span class="p">(</span><span class="s">"{}: {} s (result is {})</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">result</span><span class="p">,</span> <span class="n">sum</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="p">{</span><span class="mi">10'000'000</span><span class="p">};</span>

  <span class="n">run_benchmark</span><span class="p">(</span><span class="s">"pow"</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">pow_test</span><span class="p">);</span>
  <span class="n">run_benchmark</span><span class="p">(</span><span class="s">"x * x"</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">times_test</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>(The code uses <code class="language-plaintext highlighter-rouge">&lt;format&gt;</code> and <code class="language-plaintext highlighter-rouge">std::ranges::min_element</code>, so be sure to use the <code class="language-plaintext highlighter-rouge">-std=c++23</code> flag and a reasonably recent C++ compiler; mine is GCC 14.2.1.)</p>

<p>The results on my laptop are the following:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pow: 0.184192s s (result is 333333283333717098496)
x * x: 0.0386399s s (result is 333333283333717098496)
</code></pre></div></div>

<p>Wow! So <code class="language-plaintext highlighter-rouge">x * x</code> is nearly five times faster than <code class="language-plaintext highlighter-rouge">pow</code>! What’s happened?</p>

<p>Using GCC 14.2, the line <code class="language-plaintext highlighter-rouge">sum += pow(i, 2.0)</code> produces the following machine code:</p>

<pre><code class="language-assembler">movsd   xmm0, QWORD PTR .LC7[rip]
mov     rax, QWORD PTR [rbp-16]
movapd  xmm1, xmm0
movq    xmm0, rax
call    pow
movsd   xmm1, QWORD PTR [rbp-8]
addsd   xmm0, xmm1
movsd   QWORD PTR [rbp-8], xmm0
</code></pre>

<p>So, as expected, the machine code loads the parameters to <code class="language-plaintext highlighter-rouge">pow</code> into registers and then calls the <code class="language-plaintext highlighter-rouge">pow</code> function.
And calling a function is expensive!</p>

<p>The line <code class="language-plaintext highlighter-rouge">sum += x * x</code> produces this:</p>

<pre><code class="language-assembler">movsd   xmm0, QWORD PTR [rbp-16]
mulsd   xmm0, xmm0
movsd   xmm1, QWORD PTR [rbp-8]
addsd   xmm0, xmm1
movsd   QWORD PTR [rbp-8], xmm0
</code></pre>

<p>which has no <code class="language-plaintext highlighter-rouge">call</code> instruction: it is just the plain implementation of the operation <code class="language-plaintext highlighter-rouge">x * x</code>, using <a href="https://www.felixcloutier.com/x86/mulsd"><code class="language-plaintext highlighter-rouge">mulsd</code></a>.</p>

<p>The take-away message is: when computing the square of a number in C++ you should always use <code class="language-plaintext highlighter-rouge">x * x</code>.</p>

<p>But what about the ugly line we saw above:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">double</span> <span class="n">result1</span><span class="p">{(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)};</span>
</code></pre></div></div>

<p>We can improve the code via a template function:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="n">T</span> <span class="nf">square</span><span class="p">(</span><span class="n">T</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>so that the line becomes</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">double</span> <span class="n">result1</span><span class="p">{</span><span class="n">square</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)};</span>
</code></pre></div></div>

<p>Adding a corresponding case to the benchmark above produces the following results:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pow: 0.176948s s (result is 333333283333717098496)
x * x: 0.0394336s s (result is 333333283333717098496)
square: 0.0399737s s (result is 333333283333717098496)
</code></pre></div></div>

<p>which shows no significant loss of performance when using a <code class="language-plaintext highlighter-rouge">template</code>.
If you do not want to use templates because you are sure you will always use <code class="language-plaintext highlighter-rouge">double</code> values, you can define <code class="language-plaintext highlighter-rouge">inline double square(double x)</code>, and the benchmark result will be the same.</p>

  </div><a class="u-url" href="/c++/2024/11/07/pow-c++.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <script src="https://utteranc.es/client.js"
          repo="ziotom78/ziotom78.github.io"
          issue-term="title"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

  <div class="wrapper">

    <h2 class="footer-heading">Maurizio&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Maurizio&#39;s blog</li><li><a class="u-email" href="mailto:ziotom78@gmail.com">ziotom78@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ziotom78"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ziotom78</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My personal blog, where I write about stuff related to my work and my hobbies.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
