<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to write your curriculum — Student’s edition | Maurizio’s blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="How to write your curriculum — Student’s edition" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have been part of several selection committees for postdoctoral positions and other jobs related to academia, and one thing that I have consistently seen with amazement is the low quality of the curriculum vitae (CVs) the candidates submitted. By “low quality”, I do not mean that they were not fit for the job. Rather, the applicant seriously underestimated their actual achievements; they even forgot to put something totally relevant for the job!" />
<meta property="og:description" content="I have been part of several selection committees for postdoctoral positions and other jobs related to academia, and one thing that I have consistently seen with amazement is the low quality of the curriculum vitae (CVs) the candidates submitted. By “low quality”, I do not mean that they were not fit for the job. Rather, the applicant seriously underestimated their actual achievements; they even forgot to put something totally relevant for the job!" />
<link rel="canonical" href="/cv/2024/02/21/curricula.html" />
<meta property="og:url" content="/cv/2024/02/21/curricula.html" />
<meta property="og:site_name" content="Maurizio’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-21T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to write your curriculum — Student’s edition" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-21T00:00:00+01:00","datePublished":"2024-02-21T00:00:00+01:00","description":"I have been part of several selection committees for postdoctoral positions and other jobs related to academia, and one thing that I have consistently seen with amazement is the low quality of the curriculum vitae (CVs) the candidates submitted. By “low quality”, I do not mean that they were not fit for the job. Rather, the applicant seriously underestimated their actual achievements; they even forgot to put something totally relevant for the job!","headline":"How to write your curriculum — Student’s edition","mainEntityOfPage":{"@type":"WebPage","@id":"/cv/2024/02/21/curricula.html"},"url":"/cv/2024/02/21/curricula.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Maurizio&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Maurizio&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to write your curriculum — Student&#39;s edition</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-02-21T00:00:00+01:00" itemprop="datePublished">Feb 21, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I have been part of several selection committees for postdoctoral positions and other jobs related to academia, and one thing that I have consistently seen with amazement is the low quality of the curriculum vitae (CVs) the candidates submitted.
By “low quality”, I do not mean that they were not fit for the job.
Rather, the applicant seriously underestimated their actual achievements; they even <em>forgot</em> to put something totally relevant for the job!</p>

<p>This prompted me to write this post, where I provide a few tips about how to write a great first CV.
It is particularly tailored for students working in physics, but a few principles can be useful for a broader audience.</p>

<h1 id="a-few-general-rules">A few general rules</h1>

<p>First of all, be sure to check if your CV must comply with some pre-defined template.
A common template used in Europe is the so-called <a href="https://europa.eu/europass/en/create-europass-cv">Europass CV</a>, and many institutions ask applicants to write their CV using this format.
Other institutions don’t mandate a template; in this case you’re free to use whatever layout you want.</p>

<h2 id="read-the-advertisement-carefully">Read the advertisement carefully!</h2>

<p>Once you are sure of the kind of format to use, it’s time to read the advertisement for the job position carefully.
No, better rephrase this: it’s time to read the advertisement for the job position <strong>very, very, very carefully</strong>!
It happens quite often that I read CVs which show only a loose match with the position that was actually requested.
Your CV must be tightly bound to the job advertisement!
While reading the advertisement, it’s better if you take notes of the kind of profile that is requested: write down a list of bullet points stating what they are precisely looking for.
Take for instance this job advertisement (abridged):</p>

<blockquote>
  <p>Applications are invited for a Postdoctoral Fellow position at SOME PLACE. The successful candidate will work with Professor SOME GUY and his collaborators on observational studies of extra-solar planets and/or sub-stellar objects. Candidates with expertise and interests in ground-based high-resolution exoplanet spectroscopy and/or low-resolution spectroscopy of exoplanets and planetary-mass brown dwarfs with the James Webb Space Telescope (JWST) are particularly encouraged to apply.</p>
</blockquote>

<p>The bullet list might be something like the following:</p>

<ul>
  <li>Professor SOME GUY [be sure to have a look at the papers they published]</li>
  <li>Extra-solar planets</li>
  <li>Sub-stellar objects</li>
  <li>Ground-based spectroscopy</li>
  <li>Brown dwarfs with planetary masses</li>
  <li>JWST</li>
</ul>

<p>When you have this list and have understood what each bullet point means, it’s time to start writing the CV.</p>

<h2 id="be-short-and-direct">Be short and direct</h2>

<p>The most important thing to stress is that your CV should be <strong>short</strong> and <strong>easy to read</strong>.
When a position is particularly enticing, the inbox of the selection committee is going to be full of CVs of potential applicants, so please do not ask the committee members to read a very long essay about your interests and achievements.
Avoid long sentences and prefer bullet points when listing what you have done.
Unless you are the President of the US, your CV should not be ten pages long!</p>

<p>For the sake of readability, choose a clear font like Arial or Times New Roman and avoid fonts like <a href="https://en.wikipedia.org/wiki/Comic_Sans">Comic Sans</a> like the plague: your CV is supposed to look professional!</p>

<p>Adding a photo to your CV can help the selection committee recognize you during an in-person interview or recall meeting you at a conference or in a previous course. However, in countries like the US, the UK, and Canada, including a photo is considered bad practice as it may introduce unconscious bias based on appearance. Some may also find it inappropriate, interpreting it as an assumption from your side that one’s own looks can influence the selection of a candidate.</p>

<h1 id="how-to-structure-your-cv">How to structure your CV</h1>

<p>These are the basic information that must be present in any CV:</p>

<ol>
  <li>
    <p><strong>Personal details</strong>.
State your name, address, date of birth, email, nationality, and include a photo.
(See above.)
It is not necessary to share your Twitter/Facebook/any-other-social-network accounts, especially if you use them to share personal stuff like holiday photos or screenshots of football matches. But if they do contain work-related stuff, include them! (This is usually the case for GitHub and LinkedIn.)</p>
  </li>
  <li>
    <p><strong>Professional history</strong>: this is the list of the places where you have worked.
However, if you’re a student writing your first CV, your list of jobs might be empty.
If this is the case, just skip this section.</p>
  </li>
  <li>
    <p><strong>Education</strong>.
List the places where you studied in reverse chronological order (most recent first).
If you are still a student, state this clearly in the very first bullet point of this section.
Skip anything that came before high school: it’s useless to list where you attended primary school or kindergarden!
Include your final marks, especially if they are good, but avoid detailing the marks you’ve got in each exam.</p>
  </li>
  <li>
    <p><strong>Skills</strong>: this is the part where you should put most of your effort! We’ll dig into this later.</p>
  </li>
  <li>
    <p><strong>Awards</strong>: state anything remarkable that earned you a prize. It might be an award travel granted by your high school, some honorable mention for your thesis, etc. Even a <em>cum laude</em> mark for your thesis might be considered an award. If you have nothing to list here, please <strong>don’t</strong> include an empty “Awards” section in your CV. (Yes, I’ve seen this!)</p>
  </li>
  <li>
    <p><strong>Publications</strong>: include your bachelor and master theses (title and date), as well as any paper that includes your name in the list of authors.</p>
  </li>
  <li>
    <p><strong>Conferences</strong>: here you should list any conference you attended.
If there are none, skip this section.</p>
  </li>
  <li>
    <p><strong>References</strong>: here you should include the names of a few persons that might be asked to write a “reference letter” for your. Typical choices are your thesis referee, some of your old professors. People outside academia are rarely included.</p>
  </li>
</ol>

<p>Some people want to include an additional section about their personal interests, e.g., cooking, music, etc.
I have mixed feelings about this.
On one hand, it’s nice to remind the people reading your CV that you are a real person.
On the other hand, this section is seldom read by the members in the selection committee, and even if it is read, it is not going to be discussed or considered when picking the best candidate.
Probably it is best to leave it out and concentrate your effort on other parts of the CV.</p>

<p>Finally, be sure <strong>not</strong> to leave anything out of your CV!
I’ve seen many students that avoided mentioning stuff because they assumed that the members of the selection committee already knew it.
Remember that the selection committee must pick the candidate <strong>only</strong> on the basis of what is included in the CV of the candidates!</p>

<h1 id="taylor-your-cv-for-the-position">Taylor your CV for the position</h1>

<p>Ideally, if you are going to apply for <em>N</em> positions, you should write <em>N</em> CVs.
The reason is that your CV should explain why you are a good match for the job.
The fact that you are expert in welding stuff might not be relevant for a position in theoretical astrophysics, so it’s better to leave it out and concentrate in your master thesis, where you analyzed the symmetries of that weird integral equation in Fourier space.
On the other side, if you are applying for a lab position, stress the fact that you learned how to weld when you worked in an electronics laboratory, but do not brag too much about your expertise with that equation.</p>

<p>Of course, it is not really needed to start writing a new CV from scratch every time you want to apply for a new position!
Just take the old CV and fix it.
But it is important to do this every time.</p>

<h1 id="how-to-list-your-skills">How to list your skills</h1>

<p>The section about one’s “skills” is usually what lets me down the most in the CV of young people.
It seems that most of the people are too humble to realize how much they can list in this section.
There is no need to be modest; you should rather strive to be objective!
Be sure to write your skills while keeping in mind those bullet points summarizing the job advertisement, as your skills must show that you are a good match for that position.</p>

<p>Here are a few tips about what you could include and what not:</p>

<ul>
  <li>
    <p>People studying physics at the university attend several laboratories before graduating.
What you learn in these experiences are important and might provide you expertise that other candidates cannot offer.
Do not think that it is not relevant because all the other students in your class did the same experiment (and maybe some of them are applying for the same position)!
Be sure to specify what kind of instruments you learned to use (oscilloscopes, microwave amplifiers, etc.), but avoid mentioning common tools like screwdrivers and hammers!</p>
  </li>
  <li>
    <p>Is there any optional course you took that might be relevant to list in the CV?
For instance, if you took a course on “Advanced classical optics”, you should definitely list it if you are going to apply for a position at an astronomical observatory!</p>
  </li>
  <li>
    <p>When working on your thesis, you might have learned several skills at once.
If this is the case, be sure to list them in distinct bullet points.
Here are a few tips to help you:</p>

    <ol>
      <li>
        <p>Have you learned some new programming language? Or have you improved your coding skills with respect to what you learned in the CS courses?</p>
      </li>
      <li>
        <p>Have you learned how to use some professional software like <a href="https://www.3ds.com/products/simulia/cst-studio-suite">CST Studio Suite</a> or <a href="https://www.autodesk.it/products/inventor">Autodesk Inventor</a>?</p>
      </li>
      <li>
        <p>More broadly, have you learned some new skill? For instance, did you learned some new topic that wasn’t taught in your education, like Bayesian neural networks or cellular automatas?</p>
      </li>
      <li>
        <p>Did you learn how to use some lab hardware?</p>
      </li>
      <li>
        <p>Have you had to automatize some task that was previously done manually? How did you manage to do so?</p>
      </li>
      <li>
        <p>Have you interacted with other people outside your department? Did you spend some time abroad?</p>
      </li>
      <li>
        <p>Have you mentored other people?
(For instance, teaching some other student how to run an experiment.)
This might be important if in your new position you are expected to teach other people how to do some work.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>The way you list an achievement should be taylored for the position.
(See the previous section.)
For instance, suppose that during your thesis you developed a code using <a href="https://julialang.org/">Julia</a> that simulates the behavior of a bolometer; depending on the kind of position you are going to apply, you might stress different things:</p>

    <ul>
      <li>
        <p>If the position is related to the development of detectors, you might want to stress that you had to understand how a bolometer works;</p>
      </li>
      <li>
        <p>If you’re expected to learn a new programming language, stress that you needed to master Julia to write your simulation code;</p>
      </li>
      <li>
        <p>If you’re going to run massively parallel computations, stress that you used a HPC cluster to run your simulations;</p>
      </li>
      <li>
        <p>If you are going to work with real hardware, explain that you had to interact with the manufacturer of to fix an issue in the thermometers connected with the bolometers you were simulating.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>If you are applying for a job related to computer science, be sure to list all your most relevant software projects!
The best way to do this is to provide a link to a public GitHub/GitLab/whatever repository, together with a description that should be taylored for the job position.
(For instance, if the recruiter is looking for the maintainer of a large code base, be sure to put your largest code base in the top position and stress how much complex the code is.)</p>
  </li>
  <li>
    <p>Social skills are important to highlight. If you worked on your thesis/laboratory courses/whatever with other persons and needed to interact with them often, state this clearly.
Recruiters are happier if the person they are hiring is sociable and able to do team work, and they will surely prefer this kind of figure over a weird genius who does not know how to interact with other human beings.</p>
  </li>
</ul>

<h1 id="check-it-carefully-before-sending-it">Check it carefully before sending it!</h1>

<p>The worst thing in a CV is the presence of typos and grammar errors.
Be sure to check the spelling of each word and ask somebody else to read your CV.
Also, re-read one last time the bullet point summarizing the job advertisement (see above) and then read your CV: do you think they match well?</p>

<p>Good luck!</p>

  </div><a class="u-url" href="/cv/2024/02/21/curricula.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <script src="https://utteranc.es/client.js"
          repo="ziotom78/ziotom78.github.io"
          issue-term="title"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

  <div class="wrapper">

    <h2 class="footer-heading">Maurizio&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Maurizio&#39;s blog</li><li><a class="u-email" href="mailto:ziotom78@gmail.com">ziotom78@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ziotom78"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ziotom78</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My personal blog, where I write about stuff related to my work and my hobbies.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
